{
  "name": "labyrintti",
  "version": "1.0.0",
  "private": true,
  "description": "Labyrintti — kallistettava kuulalabyrintti kolmella vaikeustasolla (selainpeli).",
  "scripts": { "test": "node test/run_tests.js", "build": "node build.js" }
}
